server.port=25565
marspusher.rabbitmq.password=${RABBIT_MQ_PASSWORD}
marspusher.rabbitmq.login=${RABBIT_MQ_LOGIN}

spring.datasource.url=jdbc:postgresql://localhost:30012/postgres
spring.datasource.password=root
spring.datasource.username=foxstudios
